<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b1aea547-18fe-477c-a30e-6459f5d6e070</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CCLLC.CDS.FieldEncryption</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DefaultEncryptionServiceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncryptedFieldService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncryptedFieldServiceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncryptedFieldServiceFactoryNoLogging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncryptedFieldSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncryptedFieldSettingsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureSecretEncryptionServiceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FieldConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEncryptedFieldAccessLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEncryptedFieldAccessLoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEncryptedFieldService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEncryptedFieldServiceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEncryptedFieldSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEncryptedFieldSettingsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IServiceConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEncryptionServiceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFieldConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRecordConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IUserRoleEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecordConfiguration.cs" />
  </ItemGroup>
</Project>